<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nworkz.bluetoothrobotcontroller.MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Status: Disconnected"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/up_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/up" />

    <ImageView
        android:id="@+id/left_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="174dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/left" />

    <ImageView
        android:id="@+id/right_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="118dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="174dp"
        app:layout_constraintEnd_toStartOf="@+id/a_button"
        app:layout_constraintStart_toEndOf="@+id/left_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/right" />

    <ImageView
        android:id="@+id/down_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_button"
        app:srcCompat="@mipmap/down" />

    <ImageView
        android:id="@+id/a_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="115dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="174dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/a" />

    <ImageView
        android:id="@+id/b_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="115dp"
        android:layout_marginEnd="57dp"
        android:layout_marginTop="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_status"
        app:srcCompat="@mipmap/b" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="35dp"
        android:text="Measurement"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/measurement_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="245dp"
        android:layout_marginStart="245dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="000000"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="133dp"
        android:layout_height="24dp"
        android:layout_marginEnd="15dp"
        android:text="Connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_status" />
</android.support.constraint.ConstraintLayout>
